{% extends "base_usuario.html" %}

{% block body %}
	
	<form action="{% url 'login' %}" class="form-signin" role="form" method="post">
		{% csrf_token %}
		<h2 class="form-signin-heading">Login</h2>

		<input type="text" class="form-control" id="id_username" name="username" placeholder="Nome" required autofocus>

		<input type="password" class="form-control" id="id_password" name="password" placeholder="Senha" required>

		<button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Login</button>

		<input type="hidden" name="next" value="{{ next }}">

		{% if form.errors %}		
		<div class="alert alert-danger">
			<button type="button" class="close"
				data-dismiss="alert" aria-hidden="true">x				
			</button>
			{{ form.non_field_errors }}
		</div>		
		{% endif %}

		<a href="{% url 'registrar' %}">Registre-se</a>
		<a class="pull-right" href="{% url 'password_reset' %}">Esqueci a senha</a>
		<a class="pull-right" href="{% url 'ativar_conta' %}">Re-ativar conta</a>
	</form>

{% endblock %}