{% extends "base_usuario.html" %}

{% block body %}
	
	<form action="{% url 'ativar' %}" class="form-signin" role="form" method="post">
		{% csrf_token %}
		<h2 class="form-signin-heading">Ativar Conta</h2>

		<input type="text" class="form-control" id="id_username" name="nome" placeholder="Nome" required autofocus>

		<input type="password" class="form-control" id="id_password" name="password" placeholder="Senha" required>

		<button class="btn btn-lg btn-primary btn-block" type="submit" value="Login">Ativar</button>

		<input type="hidden" name="next" value="{{ next }}">

		{% if form.errors %}
			<div class="alert alert-danger">
				<button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
				Usuário ou senha não combinam
			</div>
		{% endif %}

		
	</form>

{% endblock %}